<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="aboutUs.css"></head>
    <body>
        <div class="nav">
            <div id="home"><a href="index.html">Home</a></div>
            <div id="news"><a href="news.html">This week's issue</a></div>
            <div id="bounties"><a href="bounties.html">Bounties</a></div>
            <!-- <div id="archives"><a href="archives.html">News archives</a></div> -->
            <div id="profiles"><a href="profiles.html">Criminal profiles</a></div>
            <div id="tipLine"><a href="tipLine.html">Tip line</a></div>
        </div>
        <h1>About us</h1>
        <div id="us">
            <img src="images/prez.webp" alt="Big news Morgans" id="wide">
            <img src="images/morgans.webp" alt="Our beloved president Morgans" id="tall">

            <p>The World Economy News Paper (WENP) is the largest new organization in the world. 
            Our founder and president Big News Morgans strives to connect the world. He believes no one should ever be left out of the loop
            and spreading knowledge and connecting the world is his life's goal.
            <br>
            Our headquarters is always moving. We fly around in our airship spreading information all over the seas, so if you wish to contact us,
            head on over to the tip line page <a href="tipLine.html"><button>here</button></a>
            </p> 
            <img src="images/ship.jpeg" alt="our mobile hq" id="ship">

        

        
        </div>