<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="bounties.css"></head>
    <body>
        <div class="nav">
            <div id="home"><a href="index.html">Home</a></div>
            <div id="news"><a href="news.html">This week's issue</a></div>
            <div id="archives"><a href="archives.html">News archives</a></div>
            <div id="profiles"><a href="profiles.html">Major criminal profiles</a></div>
            <div id="aboutUs"><a href="aboutUs.html">About Us</a></div>
        </div>
        <div class="desc"><h1>Psst...you got any information?</h1><br>
            <p>If you do, we may have a reward in it for you. Just call this number on your Den Den Mushi and we'll handle it discreetly and, if it's related to a bounty, contact the world government for you so you'll have complete anonymity.<p>
                <h2>404-867-5309</h2>
                <p>Alternatively, send us a letter to our location in the Saobody Archipelago at 2300 Sabaody Drive</p>
        </div>